* {
    box-sizing: content-box;
  }
  body {
    background-color: rgb(245, 245, 245);
  }
.containar {
    width: 90%;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.301);
    height: 90vh;
    display: flex;
    background-color: white;
} 
.sideNavBar {
width: 20%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
position: relative;

}
.vl {
    border-left: 1px solid rgb(0, 0, 0);
    height: 100%;
    position: absolute;
    right: 100%;
    margin-left: -3px;
    top: 0;
  }
.sideNavBar button {
    margin-top: 50px;
    background-color: transparent;
    border: none;
    font-size: 20px;
}
  .containar .sideNavBar ul {
    margin: 0;
    padding: 0;
    margin-top: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
  .containar .sideNavBar ul li {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .containar .sideNavBar ul li:hover {
    background-color: rgb(255, 242, 0);
    cursor: pointer;
  }
  .profile {
    width: 100%;
    height: 100%;
  }
  .profile .profileDetils {
    display: flex;
    height: 95%;
        flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  .profileDetils div span{
font-size: 30px;
}
  .profile .profileDetils div {
    width: 60%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .profile .profileDetils div button {
    background-color: rgb(255, 242, 0);
    border: none;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    margin-top: 50px;
  }
  .profile .profileDetils div label {
    align-self: flex-start;
  }
  .profile .profileDetils div input {
    width: 100%;
    height: 50px;
    margin-top: 15px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.365);
    border-radius: 5px;
    padding-right: 10px;
}